#https://hub.docker.com/_/ubuntu
FROM ubuntu:22.04    
LABEL org.opencontainers.image.authors="githubfoam"

# Install dependencies.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       apt-utils \
       build-essential \
       locales \
       libffi-dev \
       libssl-dev \
       libyaml-dev \
       python3-dev \
       python3-setuptools \
       python3-pip \
       python3-yaml \
       software-properties-common \
       rsyslog systemd systemd-cron sudo iproute2 \
    && apt-get clean \
    && rm -Rf /var/lib/apt/lists/* \
    && rm -Rf /usr/share/doc && rm -Rf /usr/share/man
    
# Install Ansible via Pip
RUN pip3 install ansible && ansible --version

WORKDIR /home/ansible